#https://access.redhat.com/labs/kickstartconfig/

# System language
lang en_CA
# Keyboard layouts
keyboard us
# System timezone
timezone America/Toronto
# Root password
rootpw --plaintext packer123!

#platform x86, AMD64, or Intel EM64T
# Reboot after installation
reboot
# Use text mode install
text
# Use CDROM installation media
cdrom
# System bootloader configuration
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --type=lvm
# System authorization information
auth --passalgo=sha512 --useshadow
# SELinux configuration
selinux --enforcing
# Firewall configuration
firewall --enabled --ssh
# Do not configure the X Window System
skipx
# No setup Agent on first boot
firstboot --disable

%packages
@platform-vmware

%end